SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjE4ODc5NiwiaWF0IjoxNzE2MTg4Nzk2fQ.UO5TLvO9v4Tr_X7p51oCKEWqpjtix30BWrR4LFxP66M"
MONGO_DB_URL=mongodb+srv://modena_user_admin:NQxokAP7dMUBCFua@cluster0.4jhnt.mongodb.net/modena-property
EMAIL_USER="rray524@gmail.com"
EMAIL_PASS="dqjdwwegdftwgyvn"
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME="dvr1ibxnu"
CLOUDINARY_API_KEY="821358454844168"
CLOUDINARY_API_SECRET="MsAtKlU09Q5mBwMLrNTVqKj4iCI"


